log.dir=/apps/5aSec_log/
#log.dir = c:\\5aSec_log
#log.dir = /apps/5aSec_log
log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${log.dir}/logfile-server.log
log4j.appender.file.File=${log.dir}\\logfile.log
#log4j.appender.file.File=${log.dir}/logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
